<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kGx-8G-wtr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="5HZ-UU-ZBN">
            <objects>
                <viewController id="O2k-w7-9pP" customClass="DetailViewController" customModule="DragonFashionSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSv-5C-hOH"/>
                        <viewControllerLayoutGuide type="bottom" id="a52-z1-E7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfA-On-aMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-WL-76N">
                                <rect key="frame" x="177" y="289" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="4Gb-1M-yhk"/>
                                    <constraint firstAttribute="height" constant="21" id="UOL-af-20K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNh-WL-76N" firstAttribute="centerX" secondItem="yfA-On-aMC" secondAttribute="centerX" id="BQE-RN-xFo"/>
                            <constraint firstItem="vNh-WL-76N" firstAttribute="centerY" secondItem="yfA-On-aMC" secondAttribute="centerY" id="Wwq-fa-Fee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dragonLabel" destination="vNh-WL-76N" id="hq2-eK-bkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNk-yO-jd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="296"/>
        </scene>
        <!--Root Table View Controller-->
        <scene sceneID="Gkh-wD-K2Y">
            <objects>
                <tableViewController id="a8t-Pd-vzV" customClass="RootTableViewController" customModule="DragonFashionSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ky-Ox-ZCW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" editingAccessoryType="detailDisclosureButton" textLabel="CeY-23-rgo" detailTextLabel="ubg-af-8xx" style="IBUITableViewCellStyleSubtitle" id="NUL-um-0nI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUL-um-0nI" id="jTN-BW-UH2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CeY-23-rgo">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubg-af-8xx">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="O2k-w7-9pP" kind="show" id="giN-gG-UKt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8t-Pd-vzV" id="CQO-cg-Hc7"/>
                            <outlet property="delegate" destination="a8t-Pd-vzV" id="KxT-Uj-32k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fGR-nC-lkN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj6-6H-DU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xG-31-CcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGx-8G-wtr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7q-gd-bih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8t-Pd-vzV" kind="relationship" relationship="rootViewController" id="Oud-6P-Elg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQN-kw-6zC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="296"/>
        </scene>
    </scenes>
</document>
